{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSqlLocalDb ; Database=FitBook ; Trusted_Connection=True ; TrustServerCertificate=True"
    
  }
}
